var _user$project$Main$checkbox = F2(
	function (msg, name) {
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(msg),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(name),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ToggleNotifications':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{notifications: !model.notifications}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleAutoplay':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{autoplay: !model.autoplay}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{location: !model.location}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {notifications: a, autoplay: b, location: c};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A3(_user$project$Main$Model, false, false, false),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$ToggleLocation = {ctor: 'ToggleLocation'};
var _user$project$Main$ToggleAutoplay = {ctor: 'ToggleAutoplay'};
var _user$project$Main$ToggleNotifications = {ctor: 'ToggleNotifications'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$fieldset,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(_user$project$Main$checkbox, _user$project$Main$ToggleNotifications, 'Email Notifications'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$checkbox, _user$project$Main$ToggleAutoplay, 'Video Autoplay'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$checkbox, _user$project$Main$ToggleLocation, 'Use Location'),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
