var _user$project$Commands$playerEncoder = function (player) {
	var attributes = {
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'id',
			_1: _elm_lang$core$Json_Encode$string(player.id)
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'name',
				_1: _elm_lang$core$Json_Encode$string(player.name)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'level',
					_1: _elm_lang$core$Json_Encode$int(player.level)
				},
				_1: {ctor: '[]'}
			}
		}
	};
	return _elm_lang$core$Json_Encode$object(attributes);
};
var _user$project$Commands$savePlayerUrl = function (playerId) {
	return A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:4000/players/', playerId);
};
var _user$project$Commands$savePlayersUrl = 'http://localhost:4000/players/';
var _user$project$Commands$onLinkClick = function (message) {
	var options = {stopPropagation: false, preventDefault: true};
	return A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'click',
		options,
		_elm_lang$core$Json_Decode$succeed(message));
};
var _user$project$Commands$playerDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'level',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'name',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Player))));
var _user$project$Commands$savePlayerRequest = F2(
	function (method, player) {
		var _p0 = function () {
			var _p1 = method;
			switch (_p1.ctor) {
				case 'Patch':
					return {ctor: '_Tuple2', _0: 'PATCH', _1: player.id};
				case 'Post':
					return {ctor: '_Tuple2', _0: 'POST', _1: ''};
				default:
					return {ctor: '_Tuple2', _0: 'DELETE', _1: player.id};
			}
		}();
		var methodStr = _p0._0;
		var urlId = _p0._1;
		return _elm_lang$http$Http$request(
			{
				body: _elm_lang$http$Http$jsonBody(
					_user$project$Commands$playerEncoder(player)),
				expect: _elm_lang$http$Http$expectJson(_user$project$Commands$playerDecoder),
				headers: {ctor: '[]'},
				method: methodStr,
				timeout: _elm_lang$core$Maybe$Nothing,
				url: _user$project$Commands$savePlayerUrl(urlId),
				withCredentials: false
			});
	});
var _user$project$Commands$savePlayerCmd = F2(
	function (method, player) {
		return A2(
			_elm_lang$http$Http$send,
			_user$project$Msgs$OnPlayerSave,
			A2(_user$project$Commands$savePlayerRequest, method, player));
	});
var _user$project$Commands$savePlayersCmd = F3(
	function (model, method, player) {
		return A2(
			_elm_lang$http$Http$send,
			_user$project$Msgs$OnPlayerSave,
			A2(_user$project$Commands$savePlayerRequest, method, player));
	});
var _user$project$Commands$playersDecoder = _elm_lang$core$Json_Decode$list(_user$project$Commands$playerDecoder);
var _user$project$Commands$fetchPlayersUrl = 'http://localhost:4000/players';
var _user$project$Commands$fetchPlayers = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnFetchPlayers,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Commands$fetchPlayersUrl, _user$project$Commands$playersDecoder)));
var _user$project$Commands$Delete = {ctor: 'Delete'};
var _user$project$Commands$Post = {ctor: 'Post'};
var _user$project$Commands$Patch = {ctor: 'Patch'};
