var _user$project$Models$initialModel = function (route) {
	return {players: _krisajenkins$remotedata$RemoteData$Loading, route: route, err: ''};
};
var _user$project$Models$Model = F3(
	function (a, b, c) {
		return {players: a, route: b, err: c};
	});
var _user$project$Models$Player = F3(
	function (a, b, c) {
		return {id: a, name: b, level: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$PlayerRoute = function (a) {
	return {ctor: 'PlayerRoute', _0: a};
};
var _user$project$Models$PlayersRoute = {ctor: 'PlayersRoute'};
