var _user$project$Models$initialModel = function (route) {
	return {players: _krisajenkins$remotedata$RemoteData$Loading, route: route, err: 'Unchanged'};
};
var _user$project$Models$Model = F3(
	function (a, b, c) {
		return {players: a, route: b, err: c};
	});
var _user$project$Models$Player = F4(
	function (a, b, c, d) {
		return {id: a, name: b, level: c, equip: d};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$PlayerRoute = function (a) {
	return {ctor: 'PlayerRoute', _0: a};
};
var _user$project$Models$PlayersRoute = {ctor: 'PlayersRoute'};
var _user$project$Models$Delete = {ctor: 'Delete'};
var _user$project$Models$Post = {ctor: 'Post'};
var _user$project$Models$Patch = {ctor: 'Patch'};
