var _user$project$Players_Edit$saveBtn = function (player) {
	var bool = A2(
		_Fresheyeball$elm_guards$Guards_ops['|='],
		A2(
			_Fresheyeball$elm_guards$Guards_ops['=>'],
			_elm_lang$core$Native_Utils.eq(player.name, ''),
			true),
		A2(
			_Fresheyeball$elm_guards$Guards_ops['|='],
			A2(
				_Fresheyeball$elm_guards$Guards_ops['=>'],
				_elm_lang$core$Native_Utils.cmp(player.level, 1) < 0,
				true),
			false));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix m3'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('regular'),
							_1: {
								ctor: '::',
								_0: _user$project$Commands$onLinkClick(
									A2(_user$project$Msgs$SavePlayer, _user$project$Models$Patch, player)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$disabled(bool),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Save'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$listBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$playersPath),
			_1: {
				ctor: '::',
				_0: _user$project$Commands$onLinkClick(
					_user$project$Msgs$ChangeLocation(_user$project$Routing$playersPath)),
				_1: {ctor: '[]'}
			}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-left mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('List'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Players_Edit$btnLevelIncrease = function (player) {
	var message = A2(_user$project$Msgs$ChangeLevel, player, 1);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-plus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$btnLevelDecrease = function (player) {
	var message = A2(
		_Fresheyeball$elm_guards$Guards_ops['|='],
		A2(
			_Fresheyeball$elm_guards$Guards_ops['=>'],
			_elm_lang$core$Native_Utils.cmp(1, player.level) < 0,
			A2(_user$project$Msgs$ChangeLevel, player, -1)),
		_user$project$Msgs$None);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-minus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$formLevel = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Level'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col col-7'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('h2 bold'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(player.level)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Players_Edit$btnLevelDecrease(player),
							_1: {
								ctor: '::',
								_0: _user$project$Players_Edit$btnLevelIncrease(player),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Players_Edit$formValidation = function (player) {
	var _p0 = A2(
		_Fresheyeball$elm_guards$Guards_ops['|='],
		A2(
			_Fresheyeball$elm_guards$Guards_ops['=>'],
			_elm_lang$core$Native_Utils.eq(player.name, ''),
			{ctor: '_Tuple2', _0: 'Name is empty', _1: 'red'}),
		A2(
			_Fresheyeball$elm_guards$Guards_ops['|='],
			A2(
				_Fresheyeball$elm_guards$Guards_ops['=>'],
				_elm_lang$core$Native_Utils.cmp(player.level, 1) < 0,
				{ctor: '_Tuple2', _0: 'Level is less than 1', _1: 'red'}),
			{ctor: '_Tuple2', _0: '', _1: ''}));
	var message = _p0._0;
	var color = _p0._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'color', _1: color},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(message),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$optionEquip = F2(
	function (player, equip) {
		var bool = _elm_lang$core$Native_Utils.eq(player.equip, equip.name);
		return A2(
			_elm_lang$html$Html$option,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(equip.name),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$selected(bool),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(equip.name),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Players_Edit$formName = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Name'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col col-7'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('h2 bold'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(player.name),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('ml1 h1'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder(player.name),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(
												_user$project$Msgs$ChangeName(player)),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Players_Edit$colourValidation = function (model) {
	var _p1 = model.err;
	switch (_p1) {
		case 'Unchanged':
			return 'grey';
		case 'Saved':
			return 'green';
		default:
			return 'red';
	}
};
var _user$project$Players_Edit$errValidation = function (model) {
	var color = _user$project$Players_Edit$colourValidation(model);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix m3'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'color', _1: color},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.err),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$nav = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-black p1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Players_Edit$listBtn,
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$Equip = F2(
	function (a, b) {
		return {name: a, bonus: b};
	});
var _user$project$Players_Edit$listEquip = {
	ctor: '::',
	_0: A2(_user$project$Players_Edit$Equip, '', 0),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Players_Edit$Equip, 'Steel sword', 3),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Players_Edit$Equip, 'Silver sword', 7),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Players_Edit$formEquip = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Equipment'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col col-7'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('h2 bold'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(player.equip),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$select,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('ml1 h2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(
											_user$project$Msgs$ChangeEquip(player)),
										_1: {ctor: '[]'}
									}
								},
								A2(
									_elm_lang$core$List$map,
									_user$project$Players_Edit$optionEquip(player),
									_user$project$Players_Edit$listEquip)),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Players_Edit$form = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('m3'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(player.name),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Players_Edit$formName(player),
				_1: {
					ctor: '::',
					_0: _user$project$Players_Edit$formLevel(player),
					_1: {
						ctor: '::',
						_0: _user$project$Players_Edit$formEquip(player),
						_1: {
							ctor: '::',
							_0: _user$project$Players_Edit$formValidation(player),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Players_Edit$view = F2(
	function (model, player) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$Players_Edit$nav(player),
				_1: {
					ctor: '::',
					_0: _user$project$Players_Edit$saveBtn(player),
					_1: {
						ctor: '::',
						_0: _user$project$Players_Edit$form(player),
						_1: {
							ctor: '::',
							_0: _user$project$Players_Edit$errValidation(model),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
